:root {
  --max-width: 1100px;

  /* brand and accent colors */
  --brand-color: #faad64;
  --brand-color-dark: #fb8a21;
  --accent-color: #c2fca7;

  /* text and background colors */
  --primary-text-color: #f9f6e8;
  --secondary-text-color: #a9a8a8;
  --primary-background-color: #262626;

  /* supporting colors */
  --gray: #666565; // borders
  --gray-dark: #464646; //cards

  /* font sizes */
  --text-xxs: 0.7rem;
  --text-xs: 0.8rem;
  --text-sm: 0.9rem;
  --text-md: 1rem;
  --text-lg: 1.1rem;
  --text-xl: 1.3rem;
  --text-xxl: 2rem;

  /* borders & margins */
  --border-radius-xs: 6px;
  --border-radiius-sm: 8px;
  --border-radius-md: 10px;
  --border-radius-lg: 12px;
}

@font-face {
  font-family: Roboto-rounded;
  src: url(fonts/RobotoRound-Regular.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
}

body {
  color: var(--primary-text-color);
  background: var(--primary-background-color);
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  transition: 0.2s ease;
}

section {
  margin: 3% 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem 2rem 1rem;
}

.active {
  color: var(--brand-color);
}

.center {
  text-align: center;
}

.section-title {
  font-size: var(--text-xl);
  text-align: center;
  margin: 1rem 0 3rem;
}

/* responsive */

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    padding: 2rem;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 1rem;
  }

  p {
    line-height: 1.2;
    font-size: var(--text-sm);
  }

  button {
    font-size: var(--text-sm);
  }

  .main {
    padding: 1rem;
  }
}
